[v-cloak]{  
    display: none;  
} 
.text-center{
    text-align: center
}
.text-left{
    text-align: left
}
.marTB50{
    margin: 50.5px 0;
}
.navbar-title{
    color: #fff;
    background: #e54847;
    border-bottom: 1px solid #e54847;
}
.line-ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.flex {
    -webkit-box-flex: 1;
    flex: 1;
}